<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>SearchSort - BS</title>
        <style type="text/css">
            body
            {
                fontface: Sans-serif;
                padding: 0;
                margin:20;
                background: DimGrey
            }
            h2
            {
                fontface: Sans-serif;
                margin:0;
                padding: 0;
                text-align: center;
            }
            p
            {
                fontface: Sans-serif;
                marin:0;
                padding: 0;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2 style="color:Gainsboro">Bubble Sort</h2>
        <hr/>
        <p style="color:Gainsboro">Bubble Sort Algorithm</p>
    </body>

</html>
